.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope {
  width: 1.23046875em;
}

.icon-Group {
  width: 1.111328125em;
}

.icon-Logo--3 {
  width: 1.7666015625em;
}

.icon-Logo {
  width: 1.7666015625em;
}

.icon-Logo-1 {
  width: 1.7666015625em;
}

.icon-logo-2 {
  width: 1.7666015625em;
}

.icon-logo-4 {
  width: 1.7666015625em;
}

.icon-Logo-5 {
  width: 1.7666015625em;
}

.icon-smartphone {
  width: 0.587890625em;
}
